html {
    font-size: 100%;
}

@font-face{
    font-family: avenier;
    src: url("/dist/AvenirRoman.otf") format("otf");
}
a{
    text-decoration: none;
}

.container{
    width:100%;
    font-family: avenier;
}
svg{
    font-size: 0;
}
.landing header nav{
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size:2.4rem;
    text-align: center;
    background-color: none;
    margin: 4vh 0;
    a {
        color: @main-font-color;
        text-shadow: 2px 2px @contrast-font-color;
    }
    a:hover {
        color: @contrast-font-color;
        text-shadow: none;
    }
    a:active{
        color: gray;
    }
}
.about header 
{   
    height: 100%;
    background-color: black;
    nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    font-size: 2.4rem;
    text-align: center;
    padding: 4vh 0;
    margin: 0 auto;
        a{
            color: @main-font-color;
        }
        a:hover{
            color: black;
            background-color:  @main-font-color;
        }
    }
}
.content{
    height: 100vh;
    width: 100%;
    margin:0 0 0 0;
    background: url("../img/tyler-lastovich-2_jtT9tWZKQ-unsplash.png")  no-repeat center center;
    background-size: cover;
    opacity: 1;
}
.content section {
    .flex();
    flex-direction: column;
    padding: 8vh 0 0 50%;
    width: 50%;
    height: 92vh;
    color:  @main-font-color;
    text-align: center;
    h1{
        font-size: 5rem;
    }
    h3{
        margin: 5vh 0 0 0;
        font-size: 2.4rem;
        span{
            border: 2px solid  @main-font-color;
            box-shadow: 2px @contrast-font-color;
            text-shadow: 1px 1px @contrast-font-color;
            padding: 2vh 2%;
        }
        a{
            color: @main-font-color;
        }
        a:hover{
            span{
                background-color:  @main-font-color;
                text-shadow: none;
            }
            color:@contrast-font-color;
        }
    }
}
.marketing {
    width: 100%;
    display: flex;
    background: rgb(73, 60, 52);
    .gridphotos{
        width:50%;
        overflow: hidden;
        text-align: center;
        align-self: center;
        img{
            width: 60%;
        }
    }   
    section{
        display: flex;
        flex-direction: column;
        width: 50%;
        color: @main-font-color;
        font-size: 2rem;
        h2{
            font-size: 3.2rem;
            text-align: center;
            align-self: center;
            padding: 10vh 5%;
        }
        p {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 5vh;
        }
    }
}
.about .photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5vh 0;
    background: rgb(73, 60, 52);
    color: @main-font-color;
    h2{
        width: 100%;
        text-align: center;
        font-size: 3.0rem;
    }
    div{
        width: 20%;
        margin: 0 5%;
        align-self: center;
        text-align: center;
        font-size: 1.6rem;
    }
}
.grid{
    width: 100%;
    height: 300px;
    object-fit: contain;
    margin: 2vh 0;
}

.contact{
    font-size: 2.4rem;
    text-align: center;
    margin-top: 5vh;
}

form{
    background: @backgroundcolor;
    .flex_mobile();
    font-size: 1.6rem;
    height: 81vh;
    min-height: 600px;
    color: @main-font-color;
    div{
        margin: 0 auto;
        div{
            text-align: end;
        }
        :last-child{
            text-align: left;
        }
    }
    > input{
        margin: 0 auto;
    }
}

input[type="text"]{
    .input_fields(8px, 0, 12px, 20px);
    border-bottom: 2px solid  @main-font-color;
    resize: none;
    font-size: 1.8rem;
    color: @main-font-color;
    background: @backgroundcolor;
}
input[type=text]:focus{
    border-bottom: 2px solid blue;
}

textarea[name="description"]{
    width: 100%;
    height: 300px;
    border: 2px solid  @main-font-color;
    font-size: 1.8rem;
    resize: none;
}
textarea[name="description"]:focus{
    border: 2px solid blue;
}
footer{
    .flex();
    background-color: black;
    width:100%;
    height: 7vh;
    color: @main-font-color;
    align-items: center;
    font-size:2rem;
}

@media @font-fix {
    html{
        font-size: 80%;
    }
}

@media @tablet{
    .content section{
        padding: 0;
        width: 100%;
        justify-content: center;
        align-content: center;
    }
    html{
        font-size: @tabletfontsize;
    }
}

@media @mobile{
    html{
        font-size: @mobilefontsize;
    }
    .container{
        overflow:hidden;
    }
    .landing header nav, .about header nav{
        .flex_mobile();
        a:nth-child(2){
            margin: 2vh 0; 
        }
    }
    .marketing{
        .flex_mobile();
        .gridphotos{
            width: 100%;
            flex-wrap: wrap;
            overflow: hidden;
            order: 2;
            img{
                width: auto;
                height: 100vh;
            }
            img:nth-child(2){
                display: none;
            }
        }
        section{
            width:100%;
            order: 1;
        }
    }
    .content{
        background-position-x: 15%;
    }
    .about .photos{
        div{
            width: 100%;
            margin: 0 5%;
            align-self: center;
            text-align: center;
            font-size: 1.6rem;
        }
    }
}