@import "variables";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
    font-size: 100%;
    min-width: 350px;
}

@font-face{
    font-family: avenier;
    src: url("/dist/AvenirRoman.otf") format("otf");
}
a {
    text-decoration: none;
    color:white;
    text-shadow: 2px 2px black;
}
a:hover {
    color: black;
    text-shadow: none;
}
a:active{
    color: gray;
}

.container{
    width:100%;
    font-family: avenier;
}
svg{
    font-size: 0;
}
.landing header nav{
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size:2.4rem;
    text-align: center;
    background-color: none;
    margin: 4vh 0;
}
.content{
    height: 100vh;
    width: 100%;
    margin:0 0 0 0;
    background: url("../img/tyler-lastovich-2_jtT9tWZKQ-unsplash.png")  no-repeat center center;
    background-size: cover;
    opacity: 1;
}
.content section {
    display: flex;
    flex-direction: column;
    padding: 8vh 0 0 50%;
    width: 50%;
    height: 92vh;
    color: white;
    text-align: center;
    justify-content: center;
    h1{
        font-size: 5rem;
    }
    h3{
        margin: 5vh 0 0 0;
        font-size: 2.4rem;
        span{
            border: 2px solid white;
            padding: 2vh 2%;
        }
        a:hover{
            span{
                background-color: white;
            }
        }
    }
}
.marketing {
    width: 100%;
    display: flex;
    background: rgb(73, 60, 52);
    .gridphotos{
        width:50%;
        overflow: hidden;
        text-align: center;
        align-self: center;
        img{
            width: 60%;
        }
    }   
    section{
        display: flex;
        flex-direction: column;
        width: 50%;
        color:white;
        font-size: 2rem;
        h2{
            font-size: 3.2rem;
            text-align: center;
            align-self: center;
            padding: 10vh 5%;
        }
        p {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 5vh;
        }
    }
}

footer{
    display: flex;
    background-color: black;
    width:100%;
    height: 7vh;
    color:white;
    justify-content: center;
    align-items: center;
    font-size:2rem;
}

@media @font-fix {
    html{
        font-size: 80%;
    }
}

@media @tablet{
    .content section{
        padding: 0;
        width: 100%;
        justify-content: center;
        align-content: center;
    }
    html{
        font-size: 74%;
    }
}

@media @mobile{
    .container{
        overflow:hidden;
    }
    .landing header nav{
        flex-direction: column;
        a:nth-child(2){
            margin: 2vh 0; 
        }
    }
    .marketing{
        flex-direction: column;
        .gridphotos{
            width: 100%;
            flex-wrap: wrap;
            overflow: hidden;
            order: 2;
            img{
                width: auto;
                height: 100vh;
            }
            img:nth-child(2){
                display: none;
            }
        }
        section{
            width:100%;
            order: 1;
        }
    }
    .content{
        background-position-x: 15%;
    }
}